{
  "homepages": [],
  "source_base_path": "C:/projects/itsybitsy-collections-readonlyarray/ItsyBitsy.Collections.ReadOnlyArray.Docs",
  "xrefmap": "xrefmap.yml",
  "files": [
    {
      "type": "Conceptual",
      "source_relative_path": "api/index.md",
      "output": {
        ".html": {
          "relative_path": "api/index.html",
          "hash": "QcJ0u5upYaEmLfXQYT41Ng=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "index.md",
      "output": {
        ".html": {
          "relative_path": "index.html",
          "hash": "0qfYLwCsWAiz9Ta2HXuhRA=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "obj/docfx/api/ItsyBitsy.Collections.ReadOnlyArray-1.Enumerator.yml",
      "output": {
        ".html": {
          "relative_path": "api/ItsyBitsy.Collections.ReadOnlyArray-1.Enumerator.html",
          "hash": "A/Ww9FUhereD87pOdIrHig=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "obj/docfx/api/ItsyBitsy.Collections.ReadOnlyArray-1.yml",
      "output": {
        ".html": {
          "relative_path": "api/ItsyBitsy.Collections.ReadOnlyArray-1.html",
          "hash": "dW4hYeQk91aRDUX4cr8Mzw=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "obj/docfx/api/ItsyBitsy.Collections.ReadOnlyArray.yml",
      "output": {
        ".html": {
          "relative_path": "api/ItsyBitsy.Collections.ReadOnlyArray.html",
          "hash": "ioS5ztncjDqBeH71zDT2aA=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "obj/docfx/api/ItsyBitsy.Collections.yml",
      "output": {
        ".html": {
          "relative_path": "api/ItsyBitsy.Collections.html",
          "hash": "eKXkA8TD/vUl1ReKYRrQWQ=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Toc",
      "source_relative_path": "obj/docfx/api/toc.yml",
      "output": {
        ".html": {
          "relative_path": "api/toc.html",
          "hash": "pLWC6cNQOQt5EMyXD6/fsw=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Toc",
      "source_relative_path": "toc.yml",
      "output": {
        ".html": {
          "relative_path": "toc.html",
          "hash": "39YuulXhO41ZWZXts+kSyA=="
        }
      },
      "is_incremental": false,
      "version": ""
    }
  ],
  "incremental_info": [
    {
      "status": {
        "can_incremental": false,
        "details": "Cannot build incrementally because last build info is missing.",
        "incrementalPhase": "build",
        "total_file_count": 0,
        "skipped_file_count": 0,
        "full_build_reason_code": "NoAvailableBuildCache"
      },
      "processors": {
        "ConceptualDocumentProcessor": {
          "can_incremental": false,
          "incrementalPhase": "build",
          "total_file_count": 2,
          "skipped_file_count": 0
        },
        "ManagedReferenceDocumentProcessor": {
          "can_incremental": false,
          "incrementalPhase": "build",
          "total_file_count": 4,
          "skipped_file_count": 0
        },
        "TocDocumentProcessor": {
          "can_incremental": false,
          "details": "Processor TocDocumentProcessor cannot support incremental build because the processor doesn't implement ISupportIncrementalDocumentProcessor interface.",
          "incrementalPhase": "build",
          "total_file_count": 0,
          "skipped_file_count": 0
        }
      }
    },
    {
      "status": {
        "can_incremental": false,
        "details": "Cannot support incremental post processing, the reason is: last post processor info is null.",
        "incrementalPhase": "postProcessing",
        "total_file_count": 0,
        "skipped_file_count": 0
      },
      "processors": {}
    }
  ],
  "version_info": {},
  "groups": [
    {
      "xrefmap": "xrefmap.yml"
    }
  ]
}